{
  "codes": [
      {
          "code": "OutOfFrame",
          "label": "Object out of frame",
          "key": "O",
          "required": true,
          "prompt": "Y/N",
          "values": ["Y", "N"]

      },
      {
          "code": "StudyRelated",
          "label": "Study-related object",
          "key": "X"
      },
      {
          "code": "Food",
          "label": "Food",
          "key": "F"
      },
      {
          "code": "Clothing",
          "label": "Clothing",
          "key": "C"
      },
      {
          "code": "Toy",
          "label": "Toy",
          "key": "T"
      },
      {
          "code": "Book",
          "label": "Book",
          "key": "B"
      },
      {
          "code": "Electronic",
          "label": "Electronic device (not study-related)",
          "key": "E"
      },
      {
          "code": "Plant",
          "label": "Plant",
          "key": "P"
      },
      {
          "code": "Animal",
          "label": "Animal",
          "key": "A"
      },
      {
          "code": "ToolWork",
          "label": "Tool (work/cleaning)",
          "key": "W"
      },
      {
          "code": "ToolMealtime",
          "label": "Tool (mealtime)",
          "key": "M"
      },
      {
          "code": "OtherLargeImmovable",
          "label": "Other large, immovable object",
          "key": "H"
      },
      {
          "code": "OtherSynthetic",
          "label": "Other synthetic/manmade object",
          "key": "S"
      },
      {
          "code": "OtherNatural",
          "label": "Other natural object",
          "key": "N"
      },
      {
          "code": "None",
          "label": "There is no held object",
          "key": "0",
          "exception": true
      },
      {
          "code": "Exclude",
          "label": "Too dark/blurry/covered to judge",
          "key": "-",
          "exception": true
      },
      {
          "code": "Unsure",
          "label": "Unsure what the object is",
          "key": "?",
          "exception": true
      },
      {
          "code": "Flagged",
          "key": "!"
      },
      {
          "code": "Skipped",
          "key": "/",
          "exception": true
      }
  ],

  "images": {
    "dir_glob": "*",
    "image_glob": "*.gif",
    "max_x": 1000,
    "max_y": 1000
  },

  "csv": {
    "coder": "Annotator",
    "autosave_threshold": 1
  }
}
